@font-face {
  font-family: Poppins;
  src: url(../Poppins/Poppins-Regular.otf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../asstes/images/banner-01.jpg);
  background-size: cover;
  background-position: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 7%;
}

.logo {
  width: 140px;
  cursor: pointer;
}

.nav-links li {
  list-style: none;
  display: inline-block;
  margin: 10px 30px;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
}

nav .fa-bars {
  display: none;
}

.active {
  position: relative;
}

.active::after {
  content: "";
  background-color: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 25px;
  height: 2px;
  bottom: -10px;
  border-radius: 2px;
}

.register-btn {
  text-decoration: none;
  background: #fff;
  color: #000;
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 14px;
}

.container {
  padding: 0 7%;
}

.header h1 {
  font-size: 4vw;
  font-weight: 500;
  text-align: center;
  color: #fff;
  padding-top: 22%;
}

.search-bar {
  background: #fff;
  width: 70%;
  margin: 30px auto;
  border-radius: 50px;
  padding: 6px 10px 6px 30px;
}

.search-bar form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.search-bar form input {
  display: block;
  border: 0;
  outline: none;
  background: transparent;
}

.search-bar form button {
  background: #ff5361;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  cursor: pointer;
  border: 0;
  outline: none;
}

.search-bar form button img {
  width: 15px;
  margin-top: 7px;
}

.location-input {
  flex: 1;
}

.search-bar form label {
  font-weight: 600;
}

/* Exclusives */
.sub-title {
  margin: 50px 0 20px;
  font-size: 2.2vw;
  font-weight: 500;
  color: #333;
}

.exclusives {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 25px;
}

.exclusives div img {
  width: 100%;
  border-radius: 10px;
}

.exclusives div {
  position: relative;
}

.exclusives div span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px 5px #000;
  font-size: 14px;
  font-style: italic;
}

/* Trending */
.trending {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}

.trending div img {
  width: 100%;
  border-radius: 10px;
}

.trending h3 {
  font-size: 14px;
  margin-top: 10px;
}

/* call to action */
.cta {
  margin: 80px 0;
  background-image: linear-gradient(to right, #3f2321, transparent),
    url(../asstes/images/banner-2.png);
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 5%;
  border-radius: 10px;
}

.cta h3 {
  font-size: 4vw;
  line-height: 5.3vw;
  font-weight: 500;
  text-transform: capitalize;
}

.cta p {
  font-size: 18px;
  margin: 10px 0;
}

.cta-btn {
  background: #ff5361;
  color: #fff;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 8px;
  margin-top: 20px;
  display: inline-block;
}

/* Travellers Stories */
.stories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-top: 30px;
}

.stories div img {
  width: 100%;
  border-radius: 10px;
}

.stories div {
  position: relative;
  text-align: center;
}

.stories div p {
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-shadow: 2px 2px 5px #111;
  font-size: 18px;
}

.start-btn {
  text-decoration: none;
  color: #fff;
  background: #ff5361;
  width: 80%;
  max-width: 350px;
  padding: 15px;
  margin: 60px auto;
  border-radius: 30px;
  font-size: 16px;
  display: block;
  text-align: center;
}

/* about message  */
.about-msg {
  text-align: center;
  margin: 80px 0;
  color: #333;
  font-size: 17px;
}

.about-msg h2 {
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: 500;
}

/* footer  */
.footer {
  margin: 80px 0 10px;
  text-align: center;
}

.footer a {
  text-decoration: none;
  margin: 0 10px;
  color: #999;
  font-size: 22px;
}

.footer hr {
  background: #999;
  width: 100%;
  height: 1px;
  margin: 20px 0;
  border: none;
}

.footer p {
  padding-bottom: 15px;
}

/* for small device  */

@media only screen and (max-width: 700px) {
  .header {
    display: table;
  }

  .header .container {
    vertical-align: middle;
  }

  .logo {
    position: fixed;
    top: 4%;
    left: 7%;
  }

  nav {
    position: fixed;
    top: 0;
    display: inline-block;
    z-index: 100;
    width: 100%;
    padding: 100px 7% 0;
    background: #111;
    text-align: right;
    max-height: 100px;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav .nav-links li {
    margin: 10px 0;
    display: block;
  }

  .register-btn {
    margin: 15px 0 30px;
    display: inline-block;
  }

  nav .fa-bars {
    display: block;
    color: #fff;
    position: fixed;
    top: 4%;
    right: 7%;
    font-size: 28px;
  }

  .active::after {
    left: -40px;
    transform: translate(0, 50%);
    bottom: 50%;
  }

  .hidemenu {
    max-height: 300px;
  }

  .header h1 {
    padding-top: 200px;
    font-size: 7vw;
    text-shadow: 2px 2px 5px #111;
  }

  .search-bar {
    width: 90%;
    border-radius: 5px;
    padding: 20px 15px 30px;
    margin: 30px auto;
    position: relative;
  }

  .search-bar form {
    display: block;
    padding-bottom: 20px;
  }

  .search-bar form input {
    border-bottom: 1px solid #ddd;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    width: 100%;
  }

  .search-bar form button {
    position: absolute;
    bottom: 1%;
    right: 3%;
    margin-top: 10px;
  }

  .sub-title {
    font-size: 6vw;
  }

  .cta {
    padding: 15% 5%;
  }

  .cta h3 {
    font-size: 7vw;
    line-height: 8vw;
  }

  .cta p {
    font-size: 15px;
  }

  .cta-btn {
    padding: 6px 13px;
    font-size: 14px;
    margin-top: 10px;
    border-radius: 5px;
  }
}

/*--------- listing page--------  */

/* nav bar */

.navBar-white {
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.navBar-white .nav-links li a {
  color: #111;
}

.navBar-white .register-btn {
  background-color: #ff5361;
  color: #fff;
}

.navBar-white .fa-bars {
  color: #111;
}

.navBar-white .active::after {
  background-color: #ff5361;
}

/* list container  */
.list-container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.left-col {
  flex-basis: 70%;
}

.right-col {
  flex-basis: 25%;
}

.left-col h1 {
  color: #333;
  margin-bottom: 30px;
  font-weight: 600;
}

.house {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 0;
  border-top: 1px solid #ccc;
}

.house-img {
  flex-basis: 40%;
}

.house-info {
  flex-basis: 58%;
  color: #555;
}

.house-img img {
  width: 100%;
  border-radius: 12px;
}

.house-info h3 {
  font-weight: 600;
  color: #333;
  font-size: 22px;
  margin: 4px 0;
}

.house-info i {
  color: #ff5361;
  font-size: 18px;
  margin: 10px 1px;
}

.house-price {
  text-align: right;
}

.house-price h4 {
  font-size: 20px;
}

.house-price h4 span {
  font-size: 16px;
  font-weight: 500;
}

.sidebar {
  border: 1px solid #999;
  padding: 20px 30px;
  margin-top: 30px;
}

.sidebar h2 {
  font-weight: 500;
}

.sidebar h3 {
  font-weight: 500;
  margin: 20px 0 10px;
}

.filter {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: #555;
}

.filter p {
  flex: 1;
}

.filter input {
  cursor: pointer;
  margin-right: 15px;
}

.sidebar-links {
  text-align: right;
  margin: 20px 0;
}

.sidebar-links a {
  text-decoration: none;
  color: #111;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
}

.pagination img {
  width: 15px;
  margin: 10px 20px;
}

.right-arrow {
  transform: rotate(180deg);
}

.pagination span {
  width: 40px;
  height: 40px;
  margin: 10px 8px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
}

.pagination .current {
  background: #333;
  color: #fff;
}

@media only screen and (max-width: 700px) {
  .list-container {
    margin-top: 150px;
  }

  .left-col,
  .right-col,
  .house-img,
  .house-info {
    flex-basis: 100%;
  }

  .left-col h1 {
    font-size: 22px;
  }

  .house-info h3 {
    font-size: 18px;
  }

  .house-info i {
    font-size: 16px;
  }

  .pagination span {
    margin: 10px 2px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
  }
}

/* house Details  */

.house-details {
  padding: 0 12%;
}

.house-title {
  margin-top: 50px;
}

.house-title h1 {
  font-weight: 600;
  color: #333;
}

.house-title .row {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0;
  align-items: center;
}

.house-title span {
  margin: 0 20px;
}

.house-title i {
  color: #ff5361;
  font-size: 14px;
}

.gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "first first . ."
    "first first . .";
  margin: 20px 0;
}

.gallery div img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.gallery-img-1 {
  grid-area: first;
}

.small-details h2 {
  font-weight: 500;
}

.small-details h4 {
  text-align: right;
  font-size: 22px;
}

.line {
  height: 1px;
  width: 80%;
  max-width: 800px;
  background: #ccc;
  margin: 20px 0 50px;
  border: 0;
}

.check-form {
  margin: 30px 0;
  background: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 50px;
}

.check-form label {
  display: block;
}

.check-form div {
  padding: 20px;
}

.check-form input {
  background: transparent;
  border: 0;
  outline: none;
}

.check-form button {
  background: #ff5361;
  border: 0;
  outline: none;
  color: #fff;
  font-size: 16px;
  border-radius: 8px;
  padding: 15px;
  max-width: 350px;
}

.guest-field {
  flex: 1;
}

.details-list {
  list-style: none;
  margin: 50px 0;
}

.details-list li {
  margin-left: 50px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #555;
  font-size: 20px;
  position: relative;
}

.details-list li span {
  display: block;
  font-weight: 400;
  font-size: 16px;
}

.details-list li i {
  position: absolute;
  top: 5px;
  left: -40px;
}

.home-desc {
  max-width: 700px;
  margin-bottom: 50px;
}

.map {
  margin: 50px 0;
}

.map iframe {
  width: 100%;
  margin-bottom: 30px;
}

.map h3 {
  font-size: 26px;
  margin-bottom: 30px;
  font-weight: 500;
}

.map b {
  display: block;
  margin-bottom: 16px;
}

.host {
  display: flex;
  align-items: center;
}

.host img {
  width: 80px;
  border-radius: 50%;
  margin-right: 30px;
}

.host h2 {
  margin-bottom: 10px;
  font-weight: 500;
}

.host i {
  color: #ff5361;
}

.contact-host {
  text-decoration: none;
  margin: 40px 0 40px 120px;
  color: #555;
  display: inline-block;
  padding: 15px 50px;
  border: 1px solid #ff5361;
  border-radius: 8px;
}

/* media query for house details page  */

@media only screen and (max-width: 700px) {
  .house-details {
    margin-top: 120px;
  }

  .row p {
    margin-top: 10px;
  }

  .gallery {
    grid-template-areas: "first first" ". ." ". .";
  }

  .small-details h2 {
    font-size: 20px;
    margin-top: 24px;
  }

  .small-details h4 {
    margin: 10px 0;
    font-size: 18px;
    text-align: left;
  }

  .check-form {
    padding: 10px 30px;
    display: block;
  }

  .check-form div {
    padding: 20px 0;
    width: 100%;
  }

  .check-form input {
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding-bottom: 5px;
  }

  .check-form button {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
  }

  .host {
    display: block;
    line-height: 28px;
  }

  .contact-host {
    margin: 40px 0;
  }
}
